# ---------------------------------------------------------------------
# Server-specific settings

# NBER
# export mhome=/disk/agedisk2/medicare.work/doyle-DUA18266/caceres
# export mbulk=/disk/agebulk1/medicare.work/doyle-DUA18266/caceres

# afink
# export msvn=/proj/restrict/aurora/`whoami`/trunk/

# ---------------------------------------------------------------------
# Basics

export EDITOR=vim
export mtex=`kpsewhich -var-value=TEXMFHOME`

# Options
set noclobber
export PROMPT_DIRTRIM=2
PS1='[\u@\h \w]\$ '

# ls and dir
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

# grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# some more ls aliases
alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'

# Random aliases
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# PS aliases
alias psg='ps -ax | grep \!* | grep -v grep'
alias topme='top -c -u `whoami`'
alias psme='ps aux | grep `whoami`'

# ---------------------------------------------------------------------
# Misc

function openeml() {
    cp "$1" .html && firefox .html && rm -f .html
}

# ---------------------------------------------------------------------
# History

# Avoid duplicates
export HISTCONTROL=ignoredups
export HISTFILESIZE=8192

# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

function mdu() {
    du -h $1 --apparent-size --max-depth=0
}
